services:
  back-wallex:
    build:
      dockerfile: back.dockerfile
      context: ./
    image: openjdk21
    container_name: wallex_back
    mem_limit: 512m
    env_file:
      - ./backend/.env
    networks:
      - wallex_net
    ports:
      - 9091:9091
  front-wallex:
    build:
      dockerfile: front.dockerfile
      context: ./
    image: node
    volumes:
      - ./frontend/src:/usr/code/src
      - ./frontend/index.html:/usr/code/index.html
      - ./frontend/eslint.config.js:/usr/code/eslint.config.js
      - ./frontend/tailwind.config.js:/usr/code/tailwind.config.js
      - ./frontend/postcss.config.js:/usr/code/postcss.config.js
      - ./frontend/vite.config.js:/usr/code/vite.config.js
    ports:
      - 5173:5173
    command: npm run preview
    environment:
      VITE_BACKEND_URL: http://localhost:9091
    networks:
      - trackmyfix_net
    depends_on:
      db-trackmyfix:
        condition: service_healthy
networks:
  wallex_net:
    driver: bridge
    ipam:
      driver: default
      config:
        -
          subnet: 192.168.3.0/24